{
  "name": "heybuddy-workspace",
  "version": "1.0.0",
  "description": "heyBuddy AI EdTech Platform - MERN & React (Vite)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
