{
  "framework": "vite",
  "buildCommand": "cd client && rm -rf node_modules package-lock.json && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
